VITE_SUPABASE_PROJECT_ID="sscfjsblhlbbqagnjqop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzY2Zqc2JsaGxiYnFhZ25qcW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjUzNjUsImV4cCI6MjA3NTQ0MTM2NX0.HOkSatePXf1lz3vFB0ijlY3l87O7jtomBJA313cvJyI"
VITE_SUPABASE_URL="https://sscfjsblhlbbqagnjqop.supabase.co"
